{
  "appId": "com.anisalqulub.app",
  "appName": "أنيس القلوب",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0,
      "launchAutoHide": true,
      "launchFadeOutDuration": 0,
      "backgroundColor": "#022c22",
      "showSpinner": false,
      "splashFullScreen": false,
      "splashImmersive": false
    },
    "LocalNotifications": {
      "smallIcon": "ic_stat_icon_config_sample",
      "iconColor": "#10B981",
      "sound": "mishary.mp3"
    }
  }
}
